<?php

function bd_contact_schema() {
  $schema['registration_role_with_approval'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'name' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        ),
      'needs_approval' => array(
        'type' => 'integer',
        'default' =>0,
        'not null' => TRUE,
        ),
      ),
    'primary key' => array('id'),
    );
  return $schema;
}